name: Build on Windows

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  release:
    types: [ created ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Unpack Thermo MSFileReader
      shell: bash
      run: |
        unzip -P iaccepthelicense extern/msfreader.zip -d dlls

    - name: Register Thermo MSFileReader
      shell: cmd
      run: |
        FOR %%G IN (dlls\*.dll) DO regsvr32 /S %%G

    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Build Comet
      run: |
        msbuild Comet.sln -p:Configuration=Release -p:Platform=x64 -p:PlatformToolset=v142 -tv:Current

    - name: Test Comet
      shell: cmd
      run: D:\a\Comet\Comet\x64\Release\Comet.exe -p

    - name: Prepare release
      shell: bash
      run: |
        mkdir release && \
        mkdir release/other && \
        cp x64/Release/Comet.exe release && \
        cp x64/Release/CometWrapper.dll release/other && \
        cp README.md release/README.md && \
        7z a windows.zip release

    - name: Upload build artificats
      uses: actions/upload-artifact@v2
      with:
        name: windows-release
        path: windwows.zip

    - name: Upload binaries to the release
      uses: svenstaro/upload-release-action@v2
      if: ${{ github.event_name == 'release' }}
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ github.ref }}
        file: windows.zip
        overwrite: true
