name: Build on Windows with self-hosted

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  release:
    types: [ created ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2

    - name: Mark git working directory as safe
      shell: powershell
      run: |
        git config --global --add safe.directory "C:/actions-runner-UWPR/_work/Comet/Comet"

    - name: Unpack Thermo MSFileReader (7-Zip)
      shell: cmd
      run: |
        "C:\Program Files\7-Zip\7z.exe" x -piacceptthelicense extern\msfreader.zip -odlls -y

    - name: Register Thermo MSFileReader
      shell: cmd
      run: |
        FOR %%G IN (dlls\*.dll) DO regsvr32 /S %%G

    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Build Comet
      run: |
        msbuild Comet.sln -p:Configuration=Release -p:Platform=x64 -p:PlatformToolset=v142 -tv:Current

    - name: Test Comet
      shell: cmd
      run: "%GITHUB_WORKSPACE%\\x64\\Release\\Comet.exe -p"

    - name: Prepare release directory (Windows native)
      shell: cmd
      run: |
        if not exist release mkdir release
        copy x64\Release\comet.exe release\comet.win64.exe
        copy x64\Release\CometWrapper.dll release\
        copy README.md release\README.md
    
    - name: Upload build artificats
      uses: actions/upload-artifact@v4
      with:
        name: comet-windows
        path: release/*

    - name: Upload binaries to the release
      uses: svenstaro/upload-release-action@v2
      if: ${{ github.event_name == 'release' }}
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ github.ref }}
        file: release/*
        overwrite: true
        file_glob: true
